org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.20.1
yarn_mappings       = 1.20.1+build.1
loader_version      = 0.15.6

#Mod properties
mod_version         = 0.3.8
maven_group         = ru.berdinskiybear.armorhud
archives_base_name  = bears-armor-hud

#Dependencies
fabric_api_version  = 0.91.0+1.20.1
modmenu_version     = 7.2.2
clothconfig_version = 11.1.118+fabric
